{ signature: 'PaVE',
  version: 2,
  video_codec: 4,
  header_size: 64,
  payload_size: 2066,
  encoded_stream_width: 640,
  encoded_stream_height: 368,
  display_width: 640,
  display_height: 360,
  frame_number: 26875,
  timestamp: 1792880996,
  total_chunks: 1,
  chunk_index: 0,
  frame_type: 3,
  control: 0,
  stream_byte_position_lw: 111983324,
  stream_byte_position_uw: 0,
  stream_id: 5,
  total_slices: 1,
  slice_index: 0,
  header1_size: 0,
  header2_size: 0,
  reserved2: <Buffer 00 00>,
  advertised_size: 2066,
  reserved3: <Buffer 00 00 00 00 00 00 00 00 00 00 00 00>,
  payload: <Buffer 00 00 00 01 61 e0 05 60 2c f8 89 eb fd 1e 72 f6 40 42 56 7d be 0b 7a e9 fd ca 60 dd fa d0 17 f9 0e 43 5e fc a1 93 b4 fa fa fc 9b e8 dd 5c 47 77 e7 cd 7b ...> }